DEUTSCHE NORM 

Juli 2020 

DIN 77200-2 

D 

ICS 03.080.20; 13.310 

Ersatzvermerk 

siehe unten 

Sicherungsdienstleistungen – 

Teil 2: Erweiterte Anforderungen an Sicherheitsdienstleister für 

besondere Leistungsbereiche 

Private security services – 

Part 2: Extended requirements for security service providers for special security services 

Services privés de sécurité – 

Partie 2: Exigences étendues pour les fournisseurs de services de sécurité dans les zones de 

services spéciaux 

Ersatzvermerk 

Mit DIN 77200-1:2017-11, DIN 77200-3:2017-11, DIN 77210-1:2018-07 und DIN 77210-2:2018-07 Ersatz für die 

2018-07 zurückgezogene Norm DIN 77200:2008-05 

Siehe Anwendungsbeginn 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

Gesamtumfang 36 Seiten 

DIN-Normenausschuss Dienstleistungen (NADL) 

© 

DIN Deutsches Institut für Normung e. V. ist Inhaber aller ausschließlichen Rechte weltweit – alle Rechte 

der Verwertung, gleich in welcher Form und welchem Verfahren, sind weltweit DIN e. V. vorbehalten. 

Alleinverkauf durch Beuth Verlag GmbH, 10772 Berlin 

www.din.de 

www.beuth.de 

!&2&(" 

3150305Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

Anwendungsbeginn 

Anwendungsbeginn dieser Norm ist 2020-07-01. 

Für DIN 77200:2008-05 besteht eine Übergangsfrist bis 2021-07-01. 

Inhalt 

Seite 

 

Vorwort ...................................................................................................................................................................................... 4 

 

Einleitung .................................................................................................................................................................................. 5 

 

1 Anwendungsbereich ............................................................................................................................................... 6 

 

2 Normative Verweisungen ..................................................................................................................................... 6 

 

3 Begriffe ........................................................................................................................................................................ 6 

 

4 Allgemeine Anforderungen .................................................................................................................................. 8 

 

5 Sicherheitsdienstleistungen (SDL) bei Veranstaltungen mit besonderer 

Sicherheitsrelevanz ................................................................................................................................................ 9 

 

5.1 Voraussetzungen zur Erbringung der SDL ..................................................................................................... 9 

 

5.2 Anforderungen an die Sicherungsdienstleistungen ................................................................................... 9 

 

5.2.1 Allgemeines ............................................................................................................................................................... 9 

 

5.2.2 Allgemeine Einweisung ......................................................................................................................................... 9 

 

5.2.3 Bereichsbezogene Einweisung ......................................................................................................................... 10 

 

5.2.4 Positionsbezogene Einweisung ........................................................................................................................ 10 

 

5.3 Anforderungen an und Qualifikation von Führungskräften ................................................................. 10 

 

5.4 Anforderungen an und Qualifikation von Einsatzkräften ...................................................................... 12 

 

5.5 Ausrüstung ............................................................................................................................................................... 13 

 

6 Sicherungsdienstleistungen (SDL) im öffentlichen Personenverkehr .............................................. 13 

 

6.1 Voraussetzungen zur Erbringung der SDL ................................................................................................... 13 

 

6.2 Anforderungen an die Sicherungsdienstleistungen ................................................................................. 13 

 

6.3 Anforderungen an und Qualifikation von Führungskräften ................................................................. 13 

 

6.4 Anforderungen an und Qualifikation von Einsatzkräften ...................................................................... 14 

 

6.5 Ausrüstung ............................................................................................................................................................... 15 

 

7 Sicherungsdienstleistungen (SDL) für Objekte mit besonderer Sicherheitsrelevanz ................. 15 

 

7.1 Voraussetzungen zur Erbringung der SDL ................................................................................................... 15 

 

7.2 Anforderungen an die Sicherungsdienstleistungen ................................................................................. 15 

 

7.3 Anforderungen an die Qualifikation von Einsatzkräften ........................................................................ 16 

 

7.4 Anforderung an die Qualifikation von Führungskräften ........................................................................ 16 

 

7.5 Ausrüstung ............................................................................................................................................................... 16 

 

8 Sicherungsdienstleistungen (SDL) zum Schutz von Flüchtlings- und Asyleinrichtungen 

und/oder -unterkünften ..................................................................................................................................... 16 

 

 

 

8.1 Voraussetzungen zur Erbringung der SDL ................................................................................................... 16 

8.2 Anforderungen an die Sicherungsdienstleistungen ................................................................................. 16 

 

8.3 Anforderung an die Qualifikation von Einsatzkräften ............................................................................. 17 

 

8.4 Anforderung an die Qualifikation von Führungskräften ........................................................................ 17 

 

 

 

8.5 Ausrüstung ............................................................................................................................................................... 17 

2DIN 77200-2:2020-07 

Anhang A (normativ) Qualifikation von SMA in Flüchtlingsunterkünften ..................................................... 18 

A.1 Schulung für Einsatzkräfte ................................................................................................................................. 18 

A.2 Schulung für Führungskräfte ............................................................................................................................ 19 

Anhang B (normativ) Deeskalationstraining für SMA ........................................................................................... 21 

Anhang C (normativ) Anforderungsprofile ............................................................................................................... 22 

Literaturhinweise................................................................................................................................................................. 36 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

3Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

Vorwort 

Dieses Dokument wurde vom Arbeitsausschuss NA 159-01-02 AA „Wach- und Sicherheitsdienstleistungen“ 

im DIN-Normenausschuss Dienstleistungen (NADL) erarbeitet. 

DIN 77200 Sicherungsdienstleistungen besteht aus folgenden Teilen: 

— Teil 1: Allgemeine Anforderungen an Sicherheitsdienstleister 

— Teil 2: Erweiterte Anforderungen an Sicherheitsdienstleister für besondere Leistungsbereiche 

— Teil 3: Zertifizierungsverfahren zur Konformitätsbewertung von Sicherungsdienstleistungen nach 

DIN 77200-1 und DIN 77200-2 

Es wird auf die Möglichkeit hingewiesen, dass einige Elemente dieses Dokuments Patentrechte berühren 

können. DIN ist nicht dafür verantwortlich, einige oder alle diesbezüglichen Patentrechte zu identifizieren. 

Aktuelle Informationen zu diesem Dokument können über die Internetseiten von DIN (www.din.de) durch 

eine Suche nach der Dokumentennummer aufgerufen werden. 

Änderungen 

Gegenüber DIN 77200:2008-05 wurden folgende Änderungen vorgenommen: 

a) Titel der Norm wurde geändert; 

b) Norm wurde grundlegend überarbeitet und in drei Teile aufgeteilt; 

c) Abschnitt 9 „Geld- und Wertdienste“ wurde herausgenommen. 

Frühere Ausgaben 

DIN 77200: 2002-06, 2008-05 

4DIN 77200-2:2020-07 

Einleitung 

In dieser Normenreihe werden Sicherungsdienstleistungen behandelt, welche insbesondere den folgenden 

Zwecken dienen: 

— präventiv zur Risikovorsorge; 

— Abwehr von Gefahren durch Straftaten, Betriebsausfälle, Schäden durch Naturereignisse, 

Funktionsausfälle und technische Störungen, organisatorische Mängel; sowie 

— Reduzierung von Schäden, die aus den genannten Gefahren folgen können. 

Teil 1 der Normenreihe DIN 77200 enthält Mindestanforderungen an Sicherheitsdienstleister und deren 

Niederlassungen als Auftragnehmer (AN) von Sicherungsdienstleistungen (SDL) in Bezug auf Organisation, 

Prozesse und Personal. 

Dieses Dokument (DIN 77200-2) behandelt erweiterte Anforderungen an SDL für besondere 

Leistungsbereiche. 

Die Normenreihe DIN 77200 dient einem einheitlichen Verständnis zwischen Auftraggeber (AG) und AN und 

der Transparenz und Eindeutigkeit in der Bestimmung/Festlegung des Auftragsumfangs. Sie enthält 

Leistungskriterien für die Vergabe von SDL durch öffentliche und private AG. 

Grundlage für eine Beauftragung der hier behandelten SDL ist ein im Vorfeld systematisch erstelltes 

Sicherheitskonzept (3.3), in dem die Gefahren und Schadenszenarien mit dem Ziel, ein definiertes 

Schutzniveau zu erreichen, dargelegt und bewertet werden. Aufgrund dieser Ergebnisse können SDL im 

Sinne der vorliegenden Normen effizient in Bezug auf die erkannten Gefahren geplant und erbracht werden 

und die hier dargelegten Leistungskriterien ihre volle Wirksamkeit entfalten. 

Die Normenreihe DIN 77200 kann von AG, AN sowie Behörden, Nichtregierungsorganisationen und 

Verbrauchern sowie allen interessierten Kreisen, einschließlich Zertifizierungsstellen, verwendet werden, 

um die Fähigkeit des AN zur Erfüllung von Anforderungen des AG, der gesetzlichen und behördlichen 

Anforderungen, die auf die SDL anwendbar sind, sowie der Anforderungen an den AN selbst, zu bewerten. 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

5Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

1 Anwendungsbereich 

Dieses Dokument legt, zusätzlich zu den Anforderungen nach DIN 77200-1, erweiterte Anforderungen zu 

den jeweiligen SDL, in den folgenden besonderen Leistungsbereichen fest: 

— Veranstaltungen mit besonderer Sicherheitsrelevanz; 

— Öffentlicher Personenverkehr (ÖPV); 

— Objekte mit besonderer Sicherheitsrelevanz; 

— Flüchtlings- und Asyleinrichtungen und/oder -unterkünfte. 

Besondere Anforderungen nach DIN 77200-1, welche sich ausschließlich auf Sicherungsdienstleistungen des 

Teil 1 beziehen, gelten für dieses Dokument nicht. 

2 Normative Verweisungen 

Die folgenden Dokumente werden im Text in solcher Weise in Bezug genommen, dass einige Teile davon 

oder ihr gesamter Inhalt Anforderungen des vorliegenden Dokuments darstellen. Bei datierten 

Verweisungen gilt nur die in Bezug genommene Ausgabe. Bei undatierten Verweisungen gilt die letzte 

Ausgabe des in Bezug genommenen Dokuments (einschließlich aller Änderungen). 

DIN 77200-1, Sicherheitsdienstleistungen — Teil 1: Allgemeine Anforderungen an Sicherheitsdienstleister 

ASR A2.2-Technische Regeln für Arbeitsstätten— Maßnahmen gegen Brände 

3 Begriffe 

Für die Anwendung dieses Dokuments gelten die Begriffe nach DIN 77200-1 sowie die folgenden Begriffe. 

DIN und DKE stellen terminologische Datenbanken für die Verwendung in der Normung unter den folgenden 

Adressen bereit: 

— DIN-Terminologieportal: verfügbar unter https://www.din.de/go/din-term/ 

— DKE-IEV: verfügbar unter http://www.dke.de/DKE-IEV 

3.1 

Veranstaltung mit besonderer Sicherheitsrelevanz 

Veranstaltung bei der auf Grundlage der Einzelfallbewertung des Auftraggebers auf Basis der Kriterienliste 

ein besonderes Gefährdungspotential vorliegt 

Anmerkung 1 zum Begriff: Als Veranstaltung ist die Definition nach DIN 77200-1:2017-11, 3.15 und als Auftraggeber 

die Definition nach DIN 77200-1:2017-11; 3.23 anzuwenden. 

Anmerkung 2 zum Begriff: Die Kriterienliste kann 5.1 entnommen werden. 

3.2 

Gäste 

Publikum 

beiwohnen 

Gesamtheit von Personen, die als Besucher, Teilnehmer, Zuhörer oder Zuschauer einer Veranstaltung 

6Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

3.3 

Sicherheitskonzept 

Gesamtheit der festgelegten organisatorischen, personellen, technischen und baulichen 

Sicherungsmaßnahmen zur Prävention und/oder Abwehr von Gefahren durch schriftliche Analyse 

möglicher Angriffs- und Schadenszenarien mit dem Ziel, ein definiertes Schutzniveau zu erreichen 

Anmerkung 1 zum Begriff: Sicherheitskonzepte beruhen auf einer strukturierten Vorgehensweise, die in der Regel 

folgende Kriterien umfassen: 

— Bestimmung des zu schützenden Objektes und der Schutzziele; 

— Auflistung der Bedrohungen / Schadenszenarien / Gefahren; 

— Bewertung von Eintrittswahrscheinlichkeit und potentiellem Ausmaß von Schäden; 

— Maßnahmen zur Reduzierung von Schäden und deren Eintrittswahrscheinlichkeiten; 

— Maßnahmen, mit dem Ziel, die Gefahrenabwehr so früh wie möglich einzuleiten (z. B. Abstimmung der 

elektronischen und mechanischen Sicherungseinrichtungen, um einen Alarm bereits auszulösen, bevor die 

mechanischen Sicherungseinrichtungen vollständig überwunden sind); 

— Planung von Maßnahmen und Bereitstellung von Mitteln zur Schadensbekämpfung und -eindämmung bei 

Schadenseintritt. 

Anmerkung 2 zum Begriff: Auch ein ganzheitliches Sicherheitskonzept ist nicht in der Lage, das Restrisiko komplett 

zu eliminieren. Aus diesem Grund wird häufig ein Krisen- und Katastrophenmanagement eingeführt, um Leben und 

Sachwerte im Ernstfall weit möglichst zu schützen. 

3.4 

öffentlicher Personenverkehr 

ÖPV 

öffentlich zugängliche Transportmittel für Personen, um von einem Ort zu einem anderen Ort zu gelangen 

und dazugehörige Einrichtungen 

Anmerkung 1 zum Begriff: Der Begriff „öffentlicher Personenverkehr“ wird auch in der DIN EN 13816:2002-07, 2.1, 

definiert. 

3.5 

Sicherungsdienstleistung im ÖPV 

Form der Sicherungsdienstleistung, bei der die Sicherheitsmitarbeiter Fahrgäste, Mitarbeiter, die Be- 

triebsanlagen und/oder Betriebseinrichtungen des öffentlichen Personenverkehrs (inklusive Fahrzeuge) 

kontrollieren, überwachen und/oder sichern, Alarme bzw. Notmeldungen aufnehmen, verfolgen und bei 

sicherheitsrelevanten Feststellungen die vorgegebenen Personen und/oder hilfeleistenden Stellen, z. B. die 

Polizei, informieren/alarmieren und/oder Erstmaßnahmen einleiten 

Anmerkung 1 zum Begriff: Die betrieblich technischen Dienste im ÖPV (3.4) sind nicht Bestandteil dieser Norm. 

[Quelle: DIN 77200-1:2017-11, 3.8, modifiziert — Formulierungen in der Definition geändert/konkretisiert 

und Anmerkung 1 zum Begriff hinzugefügt] 

3.6 

Objekt mit besonderer Sicherheitsrelevanz 

Objekt oder Teilbereich bei denen auf Grundlage der Einzelfallbewertung des Betreibers oder Eigentümers 

ein erhöhtes Gefährdungspotential vorliegt 

Anmerkung 1 zum Begriff: Objekte sind beispielsweise abgegrenzte Liegenschaften, Gebäude, Anlagen oder Teile davon. 

Anmerkung 2 zum Begriff: Erhöhte Gefährdungspotentiale liegen z. B. vor, wenn rechtswidrige Angriffe oder sonstige 

sicherheitsrelevante Ereignisse in deren Folge, zu unternehmens- und/oder geschäftskritischen Betriebsausfällen, 

erheblichen Gefahren für Leib und Leben oder wesentlichen Beeinträchtigungen der öffentlichen Sicherheit führen 

können. 

7Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

3.7 

Flüchtlings- und Asyleinrichtung und/oder -unterkunft 

Immobilie oder Einrichtung, die der Aufnahme und/oder der vorübergehenden amtlichen Unterbringung in 

Notunterkünften von Asylsuchenden oder Flüchtlingen dient 

Anmerkung 1 zum Begriff: Arten sind z. B. Gemeinschaftsunterkünfte, Erstaufnahmeeinrichtungen. 

4 Allgemeine Anforderungen 

Für alle SDL der DIN 77200-2 sind analog alle Anforderungen nach DIN 77200-1 zu erfüllen. Besondere 

Anforderungen nach DIN 77200-1, welche sich ausschließlich auf Sicherungsdienstleistungen des Teil 1 

beziehen, müssen nicht erfüllt werden. 

Für die Einhaltung der Anforderungsprofile der verschiedenen Leistungsbereiche nach Anhang C muss 

sichergestellt werden. 

Der AG muss ein Sicherheitskonzept (3.3) im, zur Erbringung der SDL, erforderlichen Umfang zur 

Angebotserstellung dem AN zur Verfügung stellen. In dem Sicherheitskonzept (3.3) sind die Anforderungen 

an die Erbringung der SDL einschließlich der besonderen betriebsspezifischen Gefährdungspotentiale und 

erhöhten Konfrontationspotentiale auszuweisen. Das Sicherheitskonzept (3.3) ist Grundlage zur Erstellung 

des Einsatzkonzeptes. 

Stellt der AG kein Sicherheitskonzept (3.3) zur Verfügung, kann keine SDL nach dieser Norm erbracht 

werden. Ein Leistungsverzeichnis ist kein Ersatz für ein Sicherheitskonzept (3.3). 

Das Einsatzkonzept muss durch den AN erstellt und dem AG zur Verfügung gestellt werden. Das 

Einsatzkonzept muss Angaben zur Sicherstellung der fortlaufenden Leistungserbringung und zum Einsatz 

von Führungskräften (siehe DIN 77200-1:2017-11, 3.12) sowie zum Umgang mit Medien (z. B. Presse) 

enthalten. Aus dem Einsatzkonzept sind die erforderlichen Dienstanweisungen nach DIN 77200-1:2017-11, 

4.12 durch den AN zu erstellen. 

Ergänzend zu den Anforderungen nach DIN 77200-1:2017-11, 4.23, muss im Zuge der Angebotserstellung 

dem potenziellen AN durch den AG die Möglichkeit einer Vorortbegehung mit Besichtigung aller 

anzubietenden Leistungspositionen eingeräumt werden. Dies ist eine wesentliche Grundlage zur Erstellung 

eines Einsatzkonzeptes durch den AN. 

Für SDL nach DIN 77200-2, sollte eine Vorlaufzeit von mindestens drei Monaten zwischen 

rechtsverbindlicher Auftragserteilung und Auftragsbeginn durch den AG sichergestellt sein, um eine 

qualitative Umsetzung der geforderten SDL zu ermöglichen. Der AN hat bei einer aus seiner Sicht für diesen 

Auftrag zu kurz gewählten Vorlaufzeit den AG auf diesen Umstand schriftlich hinzuweisen. 

Der AG muss die vertragskonforme Einweisung der Einsatzkräfte des AN am Objekt vor Auftragsbeginn 

ermöglichen und unterstützen. 

Sofern eine über die Festlegungen von DIN 77200-1, 4.20, hinausgehende Dokumentation gefordert wird, ist 

diese im Vorfeld zwischen AN und AG abzustimmen. 

8Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

5 Sicherheitsdienstleistungen (SDL) bei Veranstaltungen mit besonderer 

Sicherheitsrelevanz 

5.1 Voraussetzungen zur Erbringung der SDL 

Mit Hilfe des Sicherheitskonzeptes (3.3) muss der AG im Rahmen einer Einzelfallbewertung prüfen, ob ein 

besonderes Gefahren- oder Konfliktpotential vorliegt. Hierfür sind insbesondere auch folgende Kriterien 

heranzuziehen: 

— Auflagen von Behörden; 

— Zusammensetzung der Gäste (3.2) (z. B. Alter, Aggressions- und Konfliktpotential, Einfluss von 

berauschenden Mitteln); 

— Aktuelle Bedrohungslage, erwartete Störer (z. B. rivalisierende Gruppen), Anwesenheit von Personen, 

die einer erhöhten Gefährdung unterliegen (z. Β. Schutzpersonen, VIP); 

— Symbolkraft (z. B. politisch, religiös, kulturell, örtlich, historisch); 

— Veranstaltungsort und Infrastruktur (Relation der Gästezahlen und maximal zulässige Gästezahl z. B. zu 

Gemeindegröße, Lage und Ausgestaltung des Veranstaltungsortes, neue oder unbekannte Örtlichkeit, 

Zuwegungen, Verkehrsanbindung, Versorgungsanschlüsse, Umfriedung, Parallelveranstaltungen, Nähe 

zu gefährdeter Infrastruktur, Anwohner und Anlieger, Witterungseinflüsse, Zeit und Dauer der 

Veranstaltung); 

— Wirkung in der Öffentlichkeit (Art und Bedeutung der Veranstaltung, Medienwirksamkeit). 

Die Gefährdungskriterien sind je nach Veranstaltung differenziert zu gewichten und können von 

unterschiedlicher Relevanz und Dauer sein. Sofern die besondere Sicherheitsrelevanz während der 

Veranstaltung lediglich für einen bestimmten Zeitraum besteht, ist dies im Sicherheitskonzept (3.3) 

auszuweisen und im Einsatzkonzept zu berücksichtigen. 

Die Festlegung der verbotenen Gegenstände und Substanzen muss Bestandteil der sich aus dem 

Sicherheitskonzept (3.3) ergebenden Dienstanweisung sein. 

5.2 Anforderungen an die Sicherungsdienstleistungen 

5.2.1 Allgemeines 

Es gelten die Anforderungsprofile nach Anhang C, Tabelle C.1. 

Die eingesetzten Sicherheitsmitarbeiter (SMA) müssen vor Dienstaufnahme entsprechend der Spezifik der 

zu sichernden Veranstaltungen durch Führungskräfte eine allgemeine, bereichsbezogene und 

positionsbezogene Einweisung erhalten. 

5.2.2 Allgemeine Einweisung 

Zusätzlich zu den Anforderungen aus DIN 77200-1:2017-11, 4.25, muss die allgemeine Einweisung 

mindestens folgende Punkte umfassen: 

a) Art der Veranstaltung; 

b) Gästecharakteristik; 

c) Rahmendaten (erwartete Anzahl der Gäste (3.2), chronologischer Ablauf der Veranstaltung); 

d) mögliche Risiken; 

e) Sicherheitsorganisation; 

f) Hausrecht. 

9Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

5.2.3 Bereichsbezogene Einweisung 

Die bereichsbezogene Einweisung (z. B. Außensicherung, Einlass, Bühne, Backstage) umfasst zum Beispiel: 

— Personen- und Taschenkontrolle: 

— verbotene Gegenstände und Substanzen; 

— Intensität der Kontrolle auf verbotene Gegenstände und Substanzen 

— Evakuierung und Räumung; 

— Kommunikation; 

— Weisungsbefugnisse, Meldekette; 

— besondere Einsatzmittel (z. B. Sperrzäune, Diensthunde, Röntgengeräte, Abschrankungen); 

— Umgang mit Asservaten. 

5.2.4 Positionsbezogene Einweisung 

Die positionsbezogene Einweisung umfasst die Information über die auszuführenden Tätigkeiten am 

jeweiligen Einsatzort. Die Punkte aus 5.2.3 sind hierbei auf die jeweilige Position zu konkretisieren. 

5.3 Anforderungen an und Qualifikation von Führungskräften 

Der AN muss eine angemessene Anzahl an Führungskräften einsetzen. Führungskräfte müssen über die 

gesamte Einsatzzeit am Veranstaltungsort positioniert werden. 

Für Führungskräfte muss ein Nachweis über eine mindestens zweijährige Führungserfahrung erbracht 

werden. Weiterhin muss für diese Führungskräfte der Nachweis über Einsatzerfahrung bei Veranstaltungen 

mit insgesamt mindestens 100 Einsatzstunden in SDL für Veranstaltungen (einschließlich Vor- und 

Nachbereitung) vorliegen. 

Als Voraussetzung für den Einsatz als Führungskraft im Rahmen von Veranstaltungen nach diesem 

Normenteil muss die nachfolgend beschriebene Qualifikation nachgewiesen werden. 

Die Qualifikation muss einmalig 24 Unterrichtseinheiten je 45 min mit mindestens folgenden Inhalten 

abdecken: 

a) Grundlagen Veranstaltungen/Events: 

— Begriffserklärungen und Definitionen; 

— Zuständigkeiten/Verantwortlichkeiten; 

— Veranstaltungstypische Gefahren und Aufgabenfelder. 

b) Zusammenarbeit mit anderen Beteiligten: 

— Kooperation mit Dritten (z. B. Feuerwehr, Polizei, Rettungsdienst, Ordnungsbehörden, andere 

Sicherheitsdienstleister); 

— Einbindung von Subunternehmen; 

— Dialog mit dem Auftraggeber; 

— Meldewege. 

10Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

c) Grundlagen der Taktik: 

— Management Regelkreis; 

— Gefahrenprognose und Ableitung in die Konzeption. 

d) Durchführung: 

— Ziel-/Maßnahmenorientierung; 

— Besondere Lagefelder; 

— Veranstaltungsorte; 

— Gefahren/Störungen; 

— Zuschauer/Gäste (3.2)/Fans; 

— Einsatz von freiheitseinschränkenden Maßnahmen (FEM) (z. B. Gitter, Abschrankungen). 

e) Recht: 

— Versammlungsstättenverordnung; 

— Brand- und Umweltschutzrecht; 

— besondere spezifische Regelungen. 

f) Nachbereitung von Veranstaltungseinsätzen: 

— Soll-Ist-Abgleich; 

— Ergebnis-, Verfahrens- und Verhaltenskontrolle; 

— Dokumentation und Archivierung. 

g) Besondere Einsatzsituationen: 

— Dynamische Entwicklung/Gefahrenerhöhung; 

— Umgang mit Menschenansammlungen; 

— Evakuierung/Räumung. 

h) Kommunikation: 

— Kommunikationsmittel, Kommunikationsregeln, Kommunikationswege; 

— Feedback, Briefing, Unterweisung usw.; 

— Kommunikation mit Behörden und deren Schnittstellen. 

i) Umgang mit Konflikten: 

— konflikttheoretische Grundlagen; 

— Erkennen von Konflikten; 

— Konfliktlösungsstrategien; 

— situatives Führungsmodell. 

Die Stundenzahl der Schulung nach 5.3 kann auf die Stundenzahl nach DIN 77200-1:2017-11, 4.19.2, 

angerechnet werden. 

11Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

5.4 Anforderungen an und Qualifikation von Einsatzkräften 

Mindestens 50 % der Einsatzkräfte müssen mindestens 80 Einsatzstunden in SDL für Veranstaltungen 

(einschließlich Vor- und Nachbereitung) nachweisen. 

Der AN muss nachweisen, dass Einsatzkräfte einmalig eine Weiterbildung von mindestens 

16 Unterrichtseinheiten je 45 min mit mindestens folgenden Inhalten erhalten haben: 

a) Grundlagen Veranstaltungen/Events: 

— Begriffserklärungen und Definitionen; 

— Zuständigkeiten/Verantwortlichkeiten; 

— veranstaltungstypische Gefahren und Aufgabenfelder. 

b) Durchführung: 

— Gefahren/Störungen; 

— Zuschauer/Gäste (3.2)/Fans; 

— Einsatz von freiheitseinschränkenden Maßnahmen (FEM) (z. B. Gitter, Abschrankungen). 

c) besondere Einsatzsituationen: 

— Störfallszenarien; 

— Sicherheitsdurchsagen; 

— Umgang mit Menschenansammlungen; 

— Sicherstellung einer geordneten Evakuierung im Gefahrenfall einschließlich Maßnahmen zur 

Prävention. 

d) Kommunikation: 

— Kommunikationsmittel, Kommunikationsregeln, Kommunikationswege; 

— Feedback, Briefing, Unterweisung usw.; 

— Meldewege. 

e) Umgang mit Konflikten: 

— Erkennen von Konflikten; 

— Deeskalationsmaßnahmen nach Anhang B, Tabelle B.1. 

Die Stundenzahl der Schulung nach 5.4 kann auf die Stundenzahl nach DIN 77200-1:2017-11, 4.19.2, 

angerechnet werden. 

12Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

5.5 Ausrüstung 

Ausrüstungsgegenstände, die über den Umfang nach DIN 77200-1:2017-11, 4.15.1, hinausgehen, sind mit 

dem AG nach Durchführung der Gefährdungsbeurteilung (siehe § 5 Arbeitsschutzgesetz) abzustimmen, zum 

Beispiel: 

— Kommunikationsmittel; 

— Ersthelferausrüstung; 

— Stichfeste Schutzwesten; 

— Warnweste; 

— Schnittresistente Handschuhe; 

— Einweg-Handschuhe. 

Die Sicherheitsmitarbeiter sind in Verantwortung des AN in der Handhabung und dem Einsatz entsprechend 

zu unterweisen (siehe DIN 77200-1:2017-11, 4.14.5). 

6 Sicherungsdienstleistungen (SDL) im öffentlichen Personenverkehr 

6.1 Voraussetzungen zur Erbringung der SDL 

Nachfolgend werden die Anforderungen an die Erbringung von SDL im öffentlichen Personenverkehr (3.4) 

festgelegt. 

6.2 Anforderungen an die Sicherungsdienstleistungen 

Es gelten die Anforderungsprofile nach Anhang C, Tabelle C.2. 

6.3 Anforderungen an und Qualifikation von Führungskräften 

Die Führungskräfte müssen nach Absprache mit dem AG zusätzlich zur Basisqualifikation nach 

DIN 77200-1:2017-11, 4.19.1, und der einsatzspezifischen Schulung für Einsatzkräfte, nachfolgende 

gesonderte Schulung nachweisen, die auf der Grundlage des Einsatzkonzeptes, den Anforderungen nach Art 

des Einsatzes entspricht. 

Die Schulung muss mindestens 16 Unterrichtseinheiten je 45 min mit mindestens folgenden Inhalten 

abdecken: 

— Grundkenntnisse im Betriebsablauf; 

— Kenntnisse der Steuerung der Fahrgäste (z. B. Fußballspiele, Betriebsstörungen); 

— Koordinierung betrieblicher Ereignisse (z. B. Betriebsstörungen); 

— Steuerung der Einsatzkräfte bei Betriebsstörungen; 

— Kenntnis des Notfallplans; 

— Kenntnis über Evakuierungsmaßnahmen; 

Einsatzspezifische Schulungen müssen mit dem AG abgestimmt werden. 

Der AN stellt ein mit dem AG abgestimmtes Weiterbildungskonzept zur Verfügung. 

13Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

6.4 Anforderungen an und Qualifikation von Einsatzkräften 

Die Einsatzkräfte müssen zusätzlich zur Basisqualifikation nach DIN 77200-1:2017-11, 4.19.1, nachfolgende 

einsatzspezifische Schulung nachweisen, die auf der Grundlage des Einsatzkonzeptes 

(DIN 77200-1:2017-11,3.22), den Anforderungen nach Art des Einsatzes entspricht. 

Der AN muss nachweisen, dass Einsatzkräfte vor ihrem ersten Einsatz eine Schulung von mindestens 

40 Unterrichtseinheiten je 45 min mit mindestens folgenden Inhalten erhalten haben: 

a) Grundlagen Verkehrswesen: 

— Begriffserklärungen und Definitionen; 

— Zuständigkeiten/Verantwortlichkeiten; 

— betriebsspezifische Gefahren und Aufgabenfelder (z. B. Sondersignalschulung). 

b) Durchführung: 

— Rechtsgrundlagen; 

— Dienstkunde/Formularwesen; 

— Brandschutz/Gefahren/Störungen; 

— Reisende/Fahrgäste; 

— Einsatz von freiheitseinschränkenden Maßnahmen (FEM); 

— Dokumentation von Vorfällen. 

c) besondere Einsatzsituationen: 

— Störfallszenarien (z. B. Umgang mit verdächtigen Gegenständen (Unkonventionelle Spreng- oder 

Brandvorrichtungen (USBV)); 

— Sicherheitsdurchsagen; 

— Umgang mit Menschenansammlungen; 

— Sicherstellung einer geordneten Evakuierung im Gefahrenfall einschließlich Maßnahmen zur 

Prävention. 

d) Kommunikation: 

— Funksprache, Feedback, Briefing, Unterweisung usw.; 

— Meldewege. 

e) Umgang mit Konflikten: 

— Erkennen von Konflikten; 

— Eigensicherung; 

— Deeskalationsmaßnahmen nach Anhang B, Tabelle B.1. 

14Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

f) Umgang mit traumatisierenden Ereignissen. 

Die Stundenzahl der Schulung nach 6.4 kann auf die Stundenzahl nach DIN 77200-1:2017-11, 4.19.2, 

angerechnet werden. 

Tarif- und Streckenkunde sind auf Wunsch des AG und nach den Vorgaben des AG gesondert zu schulen. 

Sollte eine diesbezügliche Schulung erfolgen, ist darüber hinaus einmal jährlich eine Weiterbildung zur 

Tarifkunde vorzusehen. Die Dauer ist mit dem AG abzustimmen. 

Der AN stellt ein mit dem AG abgestimmtes Weiterbildungskonzept zur Verfügung. 

6.5 Ausrüstung 

Ausrüstungsgegenstände, die über den Umfang nach DIN 77200-1:2017-11, 4.15.1, hinausgehen, sind mit 

dem AG nach Durchführung der Gefährdungsbeurteilung (siehe § 5 Arbeitsschutzgesetz) abzustimmen, zum 

Beispiel: 

— Kommunikationsmittel; 

— Ersthelferausrüstung; 

— Stichfeste Schutzwesten; 

— Warnweste; 

— Schnittresistente Handschuhe; 

— Einweg-Handschuhe; 

— Abwehrstock; 

— Abwehrspray; 

— Dekontaminationsmittel; 

— Handfesseln. 

Die Sicherheitsmitarbeiter sind in Verantwortung des AN in der Handhabung und dem Einsatz entsprechend 

zu unterweisen (siehe DIN 77200-1:2017-11, 4.15.1). 

7 Sicherungsdienstleistungen (SDL) für Objekte mit besonderer 

Sicherheitsrelevanz 

7.1 Voraussetzungen zur Erbringung der SDL 

Nachfolgend werden die Anforderungen an die Erbringung von SDL für Objekte mit besonderer 

Sicherheitsrelevanz (3.6) festgelegt. 

7.2 Anforderungen an die Sicherungsdienstleistungen 

Die Einhaltung der Anforderungsprofile nach Anhang C, Tabelle C.3 muss sichergestellt werden. 

Dem AG ist vom AN ein Konzept zur Personalersatzgestellung bei kurzfristigen Ausfällen schriftlich zur 

Kenntnis zu geben, das folgendes umfasst: 

— Anzahl; 

— Qualifikationen des Ersatzpersonals; 

— Frist. 

ANMERKUNG Die Qualifikationen des Ersatzpersonals können in Absprache mit dem AG unterhalb der 

Anforderungen der DIN 77200-1 und DIN 77200-2 liegen. 

15Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

7.3 Anforderungen an die Qualifikation von Einsatzkräften 

Das Weiterbildungskonzept nach DIN 77200-1:2017-11, 4.19.2, ist für Einsatzkräfte in Objekten mit 

besonderer Sicherheitsrelevanz (3.6) um weitere 20 Unterrichtseinheiten je 45 min je Jahr und Einsatzkraft 

bezogen auf leistungs- und objektspezifische Inhalte zu erweitern. Diese zusätzliche Weiterbildung ist 

grundsätzlich in Form von Präsenzunterricht durchzuführen. Hiervon kann durch Einsatz von 

qualitätsgesicherten „Distance Learning“ Verfahren in einem Umfang von maximal 50 % der geforderten 

Unterrichtseinheiten abgewichen werden. 

Der AN muss für alle Sicherheitsmitarbeiter zusätzlich den Nachweis einer abgeschlossenen und aktuellen 

Brandschutzhelferqualifizierung nach ASR A2.2 im Umfang von vier Unterrichtseinheiten je 45 min 

erbringen. Diese Qualifikation ist regelmäßig, mindestens jedoch alle drei Jahre, zu erneuern. 

7.4 Anforderung an die Qualifikation von Führungskräften 

Führungskräfte müssen: 

— einen Studienabschluss in einem akkreditierten Studiengang im Bereich Sicherheitsmanagement, 

— die Qualifikation für den Meister für Schutz und Sicherheit (IHK) mit jeweils 1 Jahr Führungserfahrung 

im Bereich SDL oder 

— den Abschluss als Fachkraft für Schutz und Sicherheit /geprüfte Schutz- und Sicherheitskraft jeweils mit 

2 Jahren Führungserfahrung 

im Bereich SDL nachweisen. Hiervon befreit sind Führungskräfte, welche zum Zeitpunkt des in Krafttretens 

dieses Normteils die Funktion als Führungskraft im Bereich SDL bereits nachweislich für einen Zeitraum von 

mehr als 3 Jahren ausgeführt haben. 

7.5 Ausrüstung 

Sollte die benötigte Ausrüstung nicht durch den AG gestellt werden, so hat der AN auf Anforderung des AG in 

ausreichendem Umfang technische Hilfsmittel (z. B. explosionsgeschützte Betriebsmittel, besondere 

Schutzausrüstung) bereitzustellen. 

8 Sicherungsdienstleistungen (SDL) zum Schutz von Flüchtlings- und 

Asyleinrichtungen und/oder -unterkünften 

8.1 Voraussetzungen zur Erbringung der SDL 

Nachfolgend werden die Anforderungen an die Erbringung von SDL für Flüchtlings- und Asyleinrichtungen 

und/oder -unterkünften (3.7) festgelegt. 

8.2 Anforderungen an die Sicherungsdienstleistungen 

Es gelten die Anforderungsprofile nach Anhang C, Tabelle C.4. 

Die Anzahl der Sicherheitsmitarbeiter muss in einem angemessenen Verhältnis zur Anzahl der Bewohner 

sowie zur besonderen Situation der betreffenden Einrichtung im Hinblick auf ihre Belegung, 

Gefahrenpotentiale, Lage und lokaler Besonderheiten stehen. Für die Belegung einer Einrichtung mit bis zu 

75 Bewohnern, ist der Einsatz von mindestens zwei Sicherheitsmitarbeitern je Schicht erforderlich. Für 

jeweils bis zu 75 weiteren Bewohnern ist jeweils ein weiterer Sicherheitsmitarbeiter erforderlich. 

BEISPIEL Bei einer Belegung mit 240 Bewohnern sind mindestens 5 Sicherheitsmitarbeiter erforderlich. 

Die Dienstanweisung muss zusätzliche Festlegungen zu den Anlaufstellen enthalten. 

ANMERKUNG Anlaufstellen sind z. B. Sozialdienste, medizinische Dienste. 

16DIN 77200-2:2020-07 

8.3 Anforderung an die Qualifikation von Einsatzkräften 

Die Einsatzkräfte müssen nachfolgende gesonderte Schulung (Einsatzkräfteschulung), mit mindestens 

40 Unterrichtseinheiten je 45 min mit mindestens folgenden Inhalten, nachweisen: 

— Grundlagen interkultureller Kompetenz nach Anhang A, Tabelle A.1; 

— Deeskalationsmaßnahmen nach Anhang B, Tabelle B.1; 

— Brandschutzhelferqualifizierung nach ASR A2.2. 

8.4 Anforderung an die Qualifikation von Führungskräften 

Die Führungskraft sollte über mindestens eine zusätzliche relevante Fremdsprache verfügen, die eine 

Kommunikation mit Flüchtlingen ermöglicht. 

Die einzusetzenden Führungskräfte müssen zusätzlich zur Einsatzkräfteschulung eine Schulung mit 

mindestens 24 Unterrichtseinheiten je 45 min mit mindestens folgenden Inhalten nachweisen: 

— Schulung in interkultureller Kompetenz nach Anhang A, Tabelle A.2; 

— Deeskalationsmaßnahmen nach Anhang B, Tabelle B.1; 

— typische Konfliktsituationen; 

— Umgang mit traumatisierten Menschen. 

Die Stundenzahl der Schulung nach 8.4 kann auf die Stundenzahl nach DIN 77200-1:2017-11, 4.19.2, 

angerechnet werden. 

8.5 Ausrüstung 

Die Ausstattung der Sicherheitsmitarbeiter mit einer persönlichen Schutzausrüstung muss unter 

Berücksichtigung der Anzahl der Bewohner sowie der besonderen Situation der betreffenden Einrichtung im 

Hinblick auf ihre Belegung, Gefahrenpotentiale, Lage und lokalen Besonderheiten erfolgen. 

BEISPIEL Zu der persönlichen Schutzausrüstung gehören beispielweise 

— Kommunikationsmittel, 

— stichfeste Schutzwesten, 

— schnitt- und stichresistente Handschuhe, 

— Einweg-Handschuhe, 

— Dekontaminationsmittel. 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

17DIN 77200-2:2020-07 

Anhang A 

(normativ) 

Qualifikation von SMA in Flüchtlingsunterkünften 

A.1 Schulung für Einsatzkräfte 

Ein Rahmenplan zum Erwerb interkultureller Kompetenzen und zur Schaffung eines Bewusstseins für das 

Tätigkeitsumfeld für Einsatzkräfte zum Schutz von Flüchtlingsunterkünften ist in Tabelle A.1 dargestellt. 

Tabelle A.1 —Rahmenplan zum Erwerb interkultureller Kompetenzen für Einsatzkräfte 

Inhalte zu vermittelnde Fertigkeiten und Kenntnisse: 

1 Einführung a) persönliche Positionsbestimmung (Einstellung zum Thema 

Flüchtlinge); 

b) psychologische Vorkenntnisse aus Aus- und Fortbildung bzw. 

Tätigkeiten der SMA; 

c) Einbringen privater Erfahrung (freiwillig); 

d) Objekte und Umfelder; 

e) Überblick über geltendes Asylrecht/DE, EU und Völkerrecht; 

f) Bearbeitung des Themas Gewalt: 

1) aus Sicht des Bürgers, der Flüchtlinge; 

2) aus der Sicht der SMA; 

3) in den Medien. 

2 Übersicht 

Herkunftsländer (Basis: 

Bundesamt für Migration 

und Flüchtlinge) 

a) Allgemeines Wissen 

3 Bewohner von 

Unterkünften 

a) Zusammensetzung (Familien, Männer, Frauen, Kinder); 

b) psychologischer Zustand der Bewohner; 

c) Erwartungshaltung der Bewohner. 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

4 gesellschaftliche Aspekte a) Religionsfreiheit; 

b) Feiertage; 

c) Umgang mit Behörden und Organisationen mit 

Sicherheitsaufgaben (BOS), insbesondere Polizei, Feuerwehr und 

Rettungskräfte. 

5 sexuelle Gewalt in 

Flüchtlingsheimen 

a) betroffene Gruppen; 

b) Erkennen von Signalen; 

c) Umgang mit Betroffenen; 

d) Einsatz weiblicher Sicherheitsmitarbeiterinnen als 

Vertrauensperson. 

18DIN 77200-2:2020-07 

A.2 Schulung für Führungskräfte 

Ein Rahmenplan zum Erwerb interkultureller Kompetenzen und zur Schaffung eines Bewusstseins für das 

Tätigkeitsumfeld für Führungskräfte zum Schutz von Flüchtlingsunterkünften ist in Tabelle A.2 dargestellt. 

Tabelle A.2 — Rahmenplan zum Erwerb interkultureller Kompetenzen für Führungskräfte 

Inhalte zu vermittelnde Fertigkeiten und Kenntnisse: 

1 Einführung a) persönliche Positionsbestimmung der Führungskräfte 

(Einstellung zum Thema Flüchtlinge); 

b) psychologische Grundkenntnisse für Führungskräfte in Bezug 

auf: 

1) Einsatzvorbereitung; 

2) auftretende Belastung; 

3) Konfliktbewältigung; 

4) Stress: 

i) Faktoren; 

ii) Maßnahmen; 

iii) Entgegenwirken. 

c) Überblick über geltendes Asylrecht/DE, EU und Völkerrecht (z. B. 

Dubliner Übereinkommen, Genfer Konvention); 

d) Umgang mit Menschen: 

1) Triebkräfte menschlichen Handelns (z. B. nach Maslow). 

e) Verschiedene Arten der Kommunikation. 

2 Übersicht 

Herkunftsländer (Basis: 

Bundesamt für Migration 

und Flüchtlinge) 

a) Allgemeines Wissen: 

1) Artikel 3 Grundgesetz; 

2) Artikel 16 a Grundgesetz. 

b) Problematik des Zusammenlebens einiger Kulturen aufgrund der 

politischen Entwicklung, Kriege oder anderer stammes- oder 

sprachgebundener Barrieren; 

c) Strukturen und Politik der Länder, die zur Migration führen 

können (Push-Faktoren); 

d) Gründe, welche die Menschen zur Flucht bewegen; 

wirtschaftliche Aspekte (Pull-Faktoren). 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

3 Bewohner von 

Unterkünften 

a) Zusammensetzung (Familien, Männer, Frauen, Kinder); 

b) psychologischer Zustand der Bewohner; 

c) Erwartungshaltung der Bewohner; 

d) Sind positive Umstände vorhanden?; 

e) Solidarität von Innen; 

f) Hilfsbereitschaft der Nachbarn und freiwilliger Helfer. 

19DIN 77200-2:2020-07 

Inhalte 4 gesellschaftliche Aspekte 5 Besonderheiten 6 Fluchtgründe (freiwillige 

und erzwungene) 

7 sexuelle Gewalt in 

Flüchtlingsheimen 

20 

zu vermittelnde Fertigkeiten und Kenntnisse: 

a) Feiertage (Welche Feiertage sind den einzelnen Kulturkreisen 

besonders wichtig?); 

b) Nahrungs- und Genussmittel: 

1) religiöse Aspekte; 

2) kulturelle Aspekte; 

3) Alkohol-/Drogenkonsum. 

c) Verhalten gegenüber Mitmenschen. 

a) Weltreligionen; 

b) unterschiedliche Kulturen: 

1) geschichtlich; 

2) aktuell; 

3) regional; 

4) persönliche Problematiken/Toleranz. 

a) Kriege (push): 

1) Religionskriege und Repressalien; 

2) Territorialkriege; 

3) ethnische Kriege. 

b) wirtschaftliche Aspekte (pull): 

1) vorübergehende Migration; 

2) schlechte Verhältnisse im eigenen Land; 

3) berufliche Verbesserung; 

4) Bildung. 

c) persönliche Aspekte (pull): 

− sexuelle Neigung; 

− Not in der Familie; 

− Geschlecht. 

a) Problematiken; 

b) homo- und transfeindliche Gewalt und Diskriminierung; 

c) Verhaltensweise für den Eigenschutz der eingesetzten SMA. 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01DIN 77200-2:2020-07 

Anhang B 

(normativ) 

Deeskalationstraining für SMA 

Ein Deeskalationstraining für Einsatzkräfte von SDL muss insbesondere die in Tabelle B.1 dargestellten 

Punkte umfassen. 

Tabelle B.1 — Rahmenplan zum Deeskalationstraining für Einsatzkräfte 

Inhalte zu vermittelnde Fertigkeiten und Kenntnisse: 

1 Alkohol und 

Drogenproblematik 

Verhaltensweise gegenüber alkoholisierten / unter Drogen stehenden 

Bewohnern, Durchsetzung der Hausordnung im Rahmen der 

objektspezifischen Dienstanweisung. 

2 Rollentraining a) Umgang mit Menschen (allgemein); 

b) Problemsituationen: 

1) kulturelle Aspekte; 

2) rivalisierende Gruppen; 

3) Personen unter Alkohol-/Drogeneinfluss; 

4) Signale von sexuellen Übergriffen; 

5) Anzeichen für Radikalisierung. 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

21DIN 77200-2:2020-07 

Anhang C 

(normativ) 

Anforderungsprofile 

Die Anforderungsprofile aus DIN 77200-1 sind zu verwenden. 

A — Grundanforderungen 

Qualifikation nach den Grundanforderungen für A in DIN 77200-1. 

B — Erweiterte Anforderungen 

Qualifikation nach den Grundanforderungen für B in DIN 77200-1. 

C — Hohe Anforderungen 

Qualifikation nach den Grundanforderungen für C in DIN 77200-1. 

Tabelle C.1 — Anforderungsprofile für SDL bei Veranstaltungen mit besonderer Sicherheitsrelevanz 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Veranstaltungen mit 

besonderer 

Sicherheitsrelevanz 

Bedienung von Video- und/oder Gefahrenmeldeanlagen sowie Einleitung 

und Koordination festgelegter Maßnahmen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

1. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Überwachung und/oder Kontrolle von sicherheitsrelevanten Vorgängen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

2. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Ein- und Ausschalten bzw. Bedienen sicherheitstechnischer Einrichtungen 

einschließlich Durchführung von Notschalthandlungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

3. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

22Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

4. 

5. 

6. 

7. 

8. 

DIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Veranstaltungen mit 

besonderer 

Sicherheitsrelevanz 

Öffnungs- und Schließtätigkeiten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Überwachung und/oder Kontrolle der Einhaltung von erteilten Auflagen 

bei Erlaubnissen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Verifizierung von Gefahrenmeldungen (Alarmen, die von Personen oder 

durch Überwachungstechnik ausgelöst wurden) 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Prüfung und Erteilung von Zugangsberechtigungen und Ein- und 

Ausfahrberechtigungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Durchführung von Zu- und Ausgangskontrollen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

23Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

9. 

10. 

11. 

12. 

13. 

14. 

15. 

24 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Veranstaltungen mit 

besonderer 

Sicherheitsrelevanz 

Lenkung, Weiterleitung und Begleitung von Besuchern 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Schließmittelausgaben und -rücknahmen 

— Einfache und erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Schließmittelverwaltung und Vollständigkeitsprüfung 

— Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte und komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Überprüfung von Fahrzeugen auf Einhaltung der Betriebsordnung 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Fahrzeugkontrollen hinsichtlich der Ein- oder Ausfuhr von Gegenständen 

ggf. unter gleichzeitiger Überprüfung der Ladungssicherheit und/oder der 

Gefahrgutkontrollen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Durchführung von Personen- und Gepäckkontrollen mittels Gepäckprüf- 

anlagen und/oder Durchgangsmetalldetektor bzw. Ganzkörperscanner 

— Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Verkehrslenkung und Verkehrskontrolle im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz BNormen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

16. 

1. 

2. 

3. 

4. 

DIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Veranstaltungen mit 

besonderer 

Sicherheitsrelevanz 

Aufnahme und Weiterleitung von Schadensmeldungen, Verkehrsunfällen 

und Meldungen mit erweiterten Sachverhalten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Tabelle C.2 — Anforderungsprofile für SDL im öffentlichen Personenverkehr 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

ÖPV 

Bedienung von Video- und/oder Gefahrenmeldeanlagen sowie Einleitung und 

Koordination festgelegter Maßnahmen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Überwachung und/oder Kontrolle von sicherheitsrelevanten Vorgängen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Ein- und Ausschalten bzw. Bedienen sicherheitstechnischer Einrichtungen 

einschließlich Durchführung von Notschalthandlungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Öffnungs- und Schließtätigkeiten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

25Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

5. 

6. 

7. 

8. 

9. 

10. 

26 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

ÖPV 

Überwachung und/oder Kontrolle der Einhaltung von erteilten Auflagen bei 

Erlaubnissen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Verifizierung von Gefahrenmeldungen (Alarmen, die von Personen oder durch 

Überwachungstechnik ausgelöst wurden) 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Prüfung und Erteilung von Zugangsberechtigungen und Ein- und 

Ausfahrberechtigungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Durchführung von Zu- und Ausgangskontrollen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Lenkung, Weiterleitung und Begleitung von Besuchern 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Schließmittelausgaben und -rücknahmen 

— Einfache und erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz BNormen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

11. 

12. 

13. 

14. 

15. 

16. 

17. 

DIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

ÖPV 

Schließmittelverwaltung und Vollständigkeitsprüfung 

— Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte und komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Überprüfung von Fahrzeugen auf Einhaltung der Betriebsordnung 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Fahrzeugkontrollen hinsichtlich der Ein- oder Ausfuhr von Gegenständen ggf. 

unter gleichzeitiger Überprüfung der Ladungssicherheit und/oder der 

Gefahrgutkontrolle 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Fahrzeugbegleitung im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Sicherheitstechnische Prüfung von Waren-, Post und Paketsendungen A 

Durchführung von Personen- und Gepäckkontrollen mittels 

Gepäckprüfanlagen und/oder Durchgangsmetalldetektor bzw. 

Ganzkörperscanner 

— Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

Verkehrslenkung und Verkehrskontrolle im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz B 

27Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

18. 

1. 

2. 

3. 

28 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

ÖPV 

Aufnahme und Weiterleitung von Schadensmeldungen, Verkehrsunfällen und 

Meldungen mit erweiterten Sachverhalten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Tabelle C.3 — Anforderungsprofile für SDL für Objekte mit besonderer Sicherheitsrelevanz 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Objekte mit 

besonderer 

Sicherheitsrelevanz 

Bedienung von Video- und/oder Gefahrenmeldeanlagen sowie Einleitung 

und Koordination festgelegter Maßnahmen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen B 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Überwachung und/oder Kontrolle von sicherheitsrelevanten Vorgängen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Ein- und Ausschalten bzw. Bedienen sicherheitstechnischer 

Einrichtungen einschließlich Durchführung von Notschalthandlungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz CNormen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

4. 

5. 

6. 

7. 

8. 

DIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Objekte mit 

besonderer 

Sicherheitsrelevanz 

Öffnungs- und Schließtätigkeiten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Überwachung und/oder Kontrolle der Einhaltung von erteilten Auflagen 

bei Erlaubnissen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Verifizierung von Gefahrenmeldungen (Alarmen, die von Personen oder 

durch Überwachungstechnik ausgelöst wurden) 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Prüfung und Erteilung von Zugangsberechtigungen und Ein- und 

Ausfahrberechtigungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Durchführung von Zu- und Ausgangskontrollen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

29Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

9. 

10. 

11. 

12. 

13. 

30 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Objekte mit 

besonderer 

Sicherheitsrelevanz 

Lenkung, Weiterleitung und Begleitung von Besuchern 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher Problemlösungskompetenz C 

Schließmittelausgaben und -rücknahmen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Schließmittelverwaltung und Vollständigkeitsprüfung 

— Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Überprüfung von Fahrzeugen auf Einhaltung der Betriebsordnung 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Fahrzeugkontrollen hinsichtlich der Ein- oder Ausfuhr von Gegenständen 

ggf. unter gleichzeitiger Überprüfung der Ladungssicherheit und/oder 

der Gefahrgutkontrolle 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz CNormen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

14. 

15. 16. 

17. 

18. 

19. 

DIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten 

Leistungsbereich 

Objekte mit 

besonderer 

Sicherheitsrelevanz 

Fahrzeugbegleitung im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Sicherheitstechnische Prüfung von Waren-, Post und Paketsendungen A 

Durchführung von Personen- und Gepäckkontrollen mittels 

Gepäckprüfanlagen und/oder Durchgangsmetalldetektor bzw. 

Ganzkörperscanner 

— Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Durchführung von Wägearbeiten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Verkehrslenkung und Verkehrskontrolle im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

Aufnahme und Weiterleitung von Schadensmeldungen, Verkehrsunfällen 

und Meldungen mit erweiterten Sachverhalten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz C 

31DIN 77200-2:2020-07 

Tabelle C.4 — Anforderungsprofile für SDL zum Schutz von Flüchtlings- und Asyleinrichtungen 

und/oder -unterkünften 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

Flüchtlingsunterkünfte 

Bedienung von Video- und/oder Gefahrenmeldeanlagen sowie 

Einleitung und Koordination festgelegter Maßnahmen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

1. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen 

A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Überwachung und/oder Kontrolle von sicherheitsrelevanten 

Vorgängen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

2. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen 

B 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Ein- und Ausschalten bzw. Bedienen sicherheitstechnischer 

Einrichtungen einschließlich Durchführung von 

Notschalthandlungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

3. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Öffnungs- und Schließtätigkeiten 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

4. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Überwachung und/oder Kontrolle der Einhaltung von erteilten 

Auflagen bei Erlaubnissen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

5. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

32Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

6. 

7. 

8. 

9. 

10. 

DIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

Flüchtlingsunterkünfte 

Verifizierung von Gefahrenmeldungen (Alarmen, die von Personen 

oder durch Überwachungstechnik ausgelöst wurden) 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Prüfung und Erteilung von Zugangsberechtigungen und Ein- und 

Ausfahrberechtigungen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Durchführung von Zu- und Ausgangskontrollen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Lenkung, Weiterleitung und Begleitung von Besuchern 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Schließmittelausgaben und –rücknahmen 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

33Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

11. 

12. 

14. 

15. 

16. 

17. 

34 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

Flüchtlingsunterkünfte 

Schließmittelverwaltung und Vollständigkeitsprüfung 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Überprüfung von Fahrzeugen auf Einhaltung der Betriebsordnung 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Fahrzeugbegleitung im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Sicherheitstechnische Prüfung von Waren-, Post und 

Paketsendungen A 

Durchführung von Personen- und Gepäckkontrollen mittels 

Gepäckprüf-anlagen und/oder Durchgangsmetalldetektor bzw. 

Ganzkörperscanner 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Verkehrslenkung und Verkehrskontrolle im Objekt 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz BDIN 77200-2:2020-07 

Im Rahmen von SDL zu erbringende Tätigkeiten Leistungsbereich 

Flüchtlingsunterkünfte 

Aufnahme und Weiterleitung von Schadensmeldungen, 

Verkehrsunfällen und Meldungen mit erweiterten Sachverhalten 

— Einfache Aufgabenverrichtung nach schriftlichen Anweisungen A 

18. 

— Erweiterte Aufgabenverrichtung mit strukturierten 

Ermessensentscheidungen A 

— Komplexe Aufgabenverrichtung mit hoher 

Problemlösungskompetenz B 

Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

35Normen-Download-Beuth--fNr.11047803001-2024-04-19 13:01 

DIN 77200-2:2020-07 

Literaturhinweise 

[1] Gesetz über die Durchführung von Maßnahmen des Arbeitsschutzes zur Verbesserung der Sicherheit 

und des Gesundheitsschutzes der Beschäftigten bei der Arbeit (Arbeitsschutzgesetz – ArbSchG), 

§ 5 Beurteilung der Arbeitsbedingungen 

[2] DIN EN 13816:2002-07, Transport — Logistik und Dienstleistungen — Öffentlicher Personenverkehr; 

Definition, Festlegung von Leistungszielen und Messung der Servicequalität; Deutsche Fassung 

EN 13816:2002 

36 

 